# Astra

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/screens/: SignUpScreen.dart  analyze_text_screen.dart  chat_simulator_screen.dart  complaint_form_screen.dart  dash_board.dart  history_screen.dart  home_screen.dart  login_screen.dart  notification_screen.dart  profile_screen.dart  reports_screen.dart  splash_screen.dart  verify_image.dart
lib/services/: api_service.dart
lib/utils/: app_colors.dart  app_text.dart  constants.dart  notification_service.dart
test/: widget_test.dart
