# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true

# Limit Gradle JVM memory and metaspace
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8

# Reduce parallelism (important for low-RAM machines)
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

# AndroidX flags (recommended)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin daemon memory tuning (if used)
kotlin.daemon.jvm.options=-Xmx512m
